# Этот скрипт запускает всего один раз, и создает таблицу. 
# Для того чтобы закоментрировать строку в vscode нужно нажаьб CTRL + /
# и не важно какая раскладка, важно скомбинироавть символы

# продолжая к созданию таблицы
# sqlite3 по умолчанию идет вместе с питоном, поэтому просто импортируем библиотеку
import sqlite3

# Затем чат создает функцию по инициализации БД init_db.
# зачем ее создавать я не совсем понимаю
# вить файл только один, но коль нужно мы его создадим
def init_db():
    # создаем подключение к базе данных,
    # если файла с таким именем нет ,то он будет создан
    connection = sqlite3.connect('db.sqlite3')
    # забегая на перед, после того как мы подключились к базе данных,
    # логично будет подумать что в после выполнения всех с ней работ,
    # нам нужно будет от нее отклюится, перед этим сохранив все изменения

    # После установки соединения нужно создать объект cursor - это основнй способ работы с бд
    cursor = connection.cursor()
    # когда "курсор" поставлен можно отправлять запросы к бд через исполнение execute зпроса
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS tasks(
                   id INTEGER PRIMARY KEY AUTOINCREMENT,
                   content TEXT NOT NULL
    )
    """)

    # сохраняем ихменения и выходим
    connection.commit()
    connection.close()
# короче я долбоеб, нужно вызывть функцию
init_db()